; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040-zero]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
board_build.pio = src/ws2812.pio
lib_deps = 
	feralai/MPG@^0.4.0

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

build_flags = -D PICO_USB_DEVICE
